# saft

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/doc/: licenseheader.txt
core/src/main/java/eu/ggnet/saft/core/: Core.java  Dl.java  Saft.java  Ui.java  UiCore.java  UiUtil.java  package-info.java
core/src/main/java/eu/ggnet/saft/core/dl/: LocalDl.java  LocalSingleton.java  RemoteDl.java  package-info.java
core/src/main/java/eu/ggnet/saft/core/impl/: AbstractCore.java  AndFinallyHandler.java  Core.java  CoreFactory.java  CoreUiFuture.java  DefaultCoreFactory.java  DefaultExceptionConsumer.java  DetailView.form  DetailView.java  Fx.java  Showable.java  Swing.java  SwingExceptionDialog.java  UiParameter.java
core/src/main/java/eu/ggnet/saft/core/subsystem/: Core.java  CoreFactory.java  CoreUiFuture.java  DefaultCoreFactory.java  Fx.java  Showable.java  Swing.java
core/src/main/java/eu/ggnet/saft/core/ui/: AlertType.java  Bind.java  BindingProcessor.java  ClosedListener.java  ExceptionWrapper.java  Failure.java  Frame.java  FxController.java  FxCore.java  FxSaft.java  LocationStorage.java  Once.java  ParentShowConsume.java  ResultProducer.java  StoreLocation.java  SwingCore.java  SwingSaft.java  Title.java  TitleSupplier.java  TitleUtil.java  UiParent.java  UserPreferences.java  UserPreferencesJdk.java  package-info.java
core/src/main/java/eu/ggnet/saft/core/ui/builder/: AlertBuilder.java  BuilderUtil.java  DialogBuilder.java  FileChooserBuilder.java  FxBuilder.java  FxmlBuilder.java  GluonSupport.java  PreBuilder.java  ProgressBuilder.java  Result.java  StaticParentMapperJavaFx.java  SwingBuilder.java  UiParameter.java  UiWorkflowBreak.java  package-info.java
core/src/main/java/eu/ggnet/saft/core/ui/exception/: AndFinallyHandler.java  ExceptionUtil.java  SwingExceptionDialog.java
core/src/test/java/eu/ggnet/saft/core/impl/: CoreTest.java
core/src/test/java/test/: CoreTest.java
gluon/: pom.xml
gluon/src/main/java/eu/ggnet/saft/gluon/: DefaultGluonFinalExceptionConsumer.java  Gi.java  GluonBuilderUtil.java  GluonCore.java  GluonDialogBuilder.java  GluonParameter.java  GluonPreBuilder.java  GluonSupport.java  GluonSupportService.java  package-info.java
gluon/src/main/java/eu/ggnet/saft/gluon/internal/: GluonBuilderUtil.java  GluonDialogBuilder.java  GluonParameter.java  GluonPreBuilder.java  GluonSupportService.java  package-info.java
sample/: pom.xml
sample/src/main/java/eu/ggnet/saft/sample/: Alerts.java  AsyncRunThenPopUp.java  BlockingOfShowAndEval.java  BrokenChain.java  FileHandling.java  FileOsOpen.java  JavaFxDialogExample.java  JavaFxSwingNodeExample.java  OpsWithSwing.java  OverwriteExceptions.java  ShowCaseJavaFx.java  ShowCaseSwing.java  ShowCaseUniversal.java  ShowOrExecptionDetailViewFx.java  ShowOrExecptionDetailViewSwing.java  SimpleException.java  SimpleJavaFx.java  SwingJavaFxDialog.java  SwingPopupJavaFxParentJavaFx.java  SwingPopupSwingParentSwing.java  package-info.java
sample/src/main/java/eu/ggnet/saft/sample/cdi/fx/: CdiFxSaft.java  ShowCaseCdiJavaFx.java
sample/src/main/java/eu/ggnet/saft/sample/cdi/swing/: CdiSaft.java  CdiSwingSaft.java  ShowCaseCdiSwing.java
sample/src/main/java/eu/ggnet/saft/sample/progress/: SimpleBackgroundProgress.java  package-info.java
sample/src/main/java/eu/ggnet/saft/sample/search/: MicroDossier.java  MicroReport.java  MicroUnit.java  MicroUnitDossier.java  SearchViewWithDefault.java  SearchViewWithEverything.java  SearchViewWithSimpleContext.java  VirtualDataSource.java
sample/src/main/java/eu/ggnet/saft/sample/support/: BasicApplicationController.java  Category.java  CdiInput.java  DialogButtonPanel.form  DialogButtonPanel.java  DialogOfDialogs.java  DocumentAdressUpdateViewOkCanceler.java  FramePanel.java  HtmlPane.java  MainPanel.java  MainPanelAddButtons.java  OnceInputPane.java  PaneAsFrame.java  PaneAsFrameWithSelfCloser.java  PaneConsumesIdSupplier.java  PanelAsFrame.form  PanelAsFrame.java  PanelAsOnceFrame.form  PanelAsOnceFrame.java  PanelOnceDialog.form  PanelOnceDialog.java  PanelWithSelfCloser.form  PanelWithSelfCloser.java  PanelWithTitleAndStoreLocation.java  RevenueReportSelectorPane.java  ShowCaseUniversal.java  SimpleFxmlController.java  SimplePane.java  Step.java  TitlePropertyPane.java  UnitViewer.form  UnitViewer.java  package-info.java
sample/src/main/java/eu/ggnet/saft/sample/testing/: ButtonController.java  ButtonMain.java  Handler.java  package-info.java
sample/src/main/java/eu/ggnet/saft/sample/tutorial/chapter01/: GettingStartedPane.java  GettingStartedPane2.java  ModalityShowCasePane.java  ModalityShowCasePane2.java  SaftFx.java  SaftFx2.java  SaftFx3.java
sample/src/main/java/eu/ggnet/saft/sample/tutorial/chapter02/: MainApplicationJPanel.form  (+11 more)
sample/src/main/resources/: log4j.properties  logback.xml
sample/src/main/resources/eu/ggnet/saft/sample/support/: BasicApplicationView.css  BasicApplicationView.fxml  SimpleFxmlView.fxml
sample/src/main/resources/eu/ggnet/saft/sample/testing/: ButtonView.fxml
sample/src/test/java/test/: FxControllerTest.java
test-javafx/: pom.xml
test-javafx/src/main/java/testfx/title/: TitleController.java  TitleDialog.java  TitleJPanel.form  TitleJPanel.java  TitlePane.java  TitlesFx.java  TitlesSwing.java
test-javafx/src/main/resources/testfx/title/: TitleView.fxml
test-javafx/src/test/java/eu/ggnet/saft/test/javafx/: AJPanel.java  APane.java  ClickApplication.java  MainPane.java  SimpleTest.java  TestofTestFx.java  Tryout.java
test-javafx/src/test/java/testfx/: FxControllerTest.java  FxFxmlDialogJpanelSimpleTest.java  WithoutSaftTest.java  package-info.java
test-javafx/src/test/java/testfx/support/: BasicApplicationController.java  DialogMaker.java  JavaFxPane.java  MainPane.java  SwingJPanel.java  Tryout.java  package-info.java
test-javafx/src/test/resources/testfx/support/: BasicApplicationView.fxml
test-swing/: pom.xml
test-swing/src/test/java/eu/ggnet/saft/test/swing/: AJPanel.form  AJPanel.java  APane.java  MainPanel.form  MainPanel.java  TwoButtonPanel.form  TwoButtonPanel.java
(+58 files in other folders)
