<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ggnet.saft</groupId>
        <artifactId>saft</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>saft-sample</artifactId>
    <name>GG-Net Saft Sample</name>
    <packaging>jar</packaging>
    <dependencies>
        <!--        <dependency>
            <groupId>${javaee.groupId}</groupId>
            <artifactId>${javaee.artifactId}</artifactId>
            <version>${javaee.version}</version>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saft-experimental</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>